MONGO_URI=mongodb+srv://nannakasaiteja:teja6rC3MFuKG7g7uj4d@saitejanannaka.fqbbn5o.mongodb.net/API_Automation_TestCases
SUPABASE_URL=https://ekxktvqiakbqgdebtzji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreGt0dnFpYWticWdkZWJ0emppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NjQ2MjcsImV4cCI6MjAzODI0MDYyN30.Lng3gL74UpTwfxrZbMQOgwTXZSjPIhviE4BS3LWiNQk
SESSION_SECRET=your_session_secret
